<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广东和新</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .header{
        width: 100%;
        height: 90px;
        margin-top: 5px;
        padding-bottom: 10px;
    }
    .header img{
        float: left;
        margin-left: 9%;
    }
    .header ul li{
        list-style:none;
        float: left;
    }
    .header a{
        width: 150px;
        height: 90px;
        color: black;
        display: block;
        text-decoration:none;
        line-height: 90px;
        text-align: center;
    }
    .header a:hover{
        background-color: antiquewhite;
    }
    .slideshow{
        width: 100%;
        height: 450px;
        position: relative;
    }
    .slideshow-body img{
        display: none;
        margin-left: 0;
        width: 100%;
        height: 450px;
    }
    .slideshow .dot{
        width: 140px;
        height: 20px;
        position: absolute;
        left: 46%;
        bottom: 10%;
    }
    .slideshow .dot div{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #333;
        float: left;
        margin-left: 10px;
    }
    /* .slideshow .dot div:hover{
        background-color: white;
        border: 1px solid black;
    } */
    .steering-yoke div{
        width: 20px;
        height: 20px;
        border: 2px solid #888;
        border-left-width: 0;
        border-bottom-width: 0;
        margin: 50px;
        position: absolute;
    }
    .steering-yoke div:hover{
        border-color: palevioletred;
    }
    .main{
        width: 100%;
        /* height: 1000px; */
    }
    .main-body{
        width: 88%;
        height: 90%;
        /* background-color: orange; */
        margin-left: 6%;
        margin-top: 1.5%;
    }
    .main-body-item1{
        position: relative;
    }
    .main-body-item1 img{
        display: block; 
    }
    .main-body-item1 ul{
        position: absolute;
        top: 20px;
        left: 35%;
        list-style: none;
        height: 500px;
        width: 60%;
    }
    .main-body-item1 ul li{
        height: 70px;
    }
    .main-body-item2{
        position: relative;
    }
    .main-body-item2 h2{
        margin: 30px 0 0 2.5%;
    }
    .main-body-item2 p{
        margin: 10px 0 0 2.5%;
    }
    .main-body-item2 ul{
        height: 670px;
    }
    .main-body-item2 ul li{
        list-style: none;

    }
    .main-body-item2 ul li img{
        width: 30%;
        float: left;
        margin: 50px 10px 10px 30px;
    }
    .main-body-item2 div span{
        float: left;
        width: 33%;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }
    .main-body-item2 div .span1{
        width: 100%;
        position:absolute;
        top:415px;
    }
    .main-body-item2 .span1 span{
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .foot{
        background-color: #222;
        margin-top: 100px;
        height: 300px;
    }
    .foot-item1{
        padding-top: 50px;
        margin-left:42%;
    }
    .foot-item2 li{
        list-style: none;
        float: left;
        width: 150px;
        height: 90px;
        color: black;
        line-height: 90px;
        text-align: center;
    }
    .foot-item2 li a{
        text-decoration:none;
        color: white;
    }
    .foot p{
        color: white;
        margin-left: 35%;
    }
</style>
<body>
    <div class="body">
        <div class="header">
            <img src="./img/151626822654597.png" alt="">
            <ul>
                <li><a href="" style="margin-left: 80px;">首页</a></li>
                <li><a href="">公司新闻</a></li>
                <li><a href="">解决方案</a></li>
                <li><a href="">产品中心</a></li>
                <li><a href="">典型案列</a></li>
                <li><a href="">人材招聘</a></li>
                <li><a href="">关于和新</a></li>
            </ul>
        </div>
        <div class="slideshow">
            <div class="slideshow-body">
                <img src="./img/151332494125078.jpg" alt="" style="display: block;">
                <img src="./img/1.png" alt="">
                <img src="./img/2.png" alt="">
                <img src="./img/3.png" alt="">
            </div> 
            <div class="dot">
                <div style="background-color: white;
                border: 1px solid black;"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="steering-yoke">
                <div style="transform: matrix(0.71,0.71,-0.71,0.71,0,0);right:8%;top:100px;"></div>
                <div style="transform: matrix(-0.71,0.71,0.71,0.71,0,0);left:8%;top:100px;"></div>
            </div>
        </div>
        <div class="main">
            <div class="main-body">
                <div class="main-body-item1">
                    <img src="./img/151436057575016.jpg" alt="" >
                    <img src="./img/151436057575016.jpg" alt="" style="margin-top: 30px;">
                    <ul>
                        <li >
                        <div style="border-bottom: 1px solid gray;height: 15px;"></div>
                        </li>
                        <li>
                            <span style="font-weight:800;font-size: 30px;">最新动态</span>
                            <span style="margin-left: 5%;color: gray;">News</span>
                            <a href="" style="margin-left: 60%;">更多>></a>
                        </li>
                        <li><img src="./img/icon.png" alt="" style="width: 20px;height:20px;display: inline-block;"><a href="">111111</a></li>
                        <li><img src="./img/icon.png" alt="" style="width: 20px;height:20px;display: inline-block;"><a href="">111111</a></li>
                        <li><img src="./img/icon.png" alt="" style="width: 20px;height:20px;display: inline-block;"><a href="">111111</a></li>
                        <li><img src="./img/icon.png" alt="" style="width: 20px;height:20px;display: inline-block;"><a href="">111111</a></li>
                        <li><img src="./img/icon.png" alt="" style="width: 20px;height:20px;display: inline-block;"><a href="">111111</a></li>
                    </ul>
                    <img src="./img/156637369963208.png" alt="" style="margin-top: 30px;width: 100%;">
                    <span style="display: block;border-bottom: 1px solid gray;height: 50px;width: 95%;margin-left: 2.5%;">
                        
                    </span>
                </div>
                <div class="main-body-item2">
                    <h2>解决方案</h2>
                    <p>想象成功的诱惑。做一件事情之前，一定要有个具体的目标，例如成功瘦掉20斤，赚取5万块，获得一等奖学金等等。自己在每次想要放弃的时候，想象一下目标达成以后的场面，给自己描绘一幅美丽的蓝图，从而给自己带来继续前进的动力，然后不论风雨坚持走下去。</p>
                    <ul>
                        <li><img src="./img/151382298040454.jpg" alt=""></li>
                        <li><img src="./img/151382298040454.jpg" alt=""></li>
                        <li><img src="./img/151382298040454.jpg" alt=""></li>
                        <li><img src="./img/151382298040454.jpg" alt=""></li>
                        <li><img src="./img/151382298040454.jpg" alt=""></li>
                        <li><img src="./img/151382298040454.jpg" alt=""></li>
                    </ul>
                    <div>
                        <div class="span1">
                            <span>移动综合代维</span>
                            <span>移动综合代维</span>
                            <span>移动综合代维</span>
                        </div>
                        <div class="span2">
                            <span>移动综合代维</span>
                            <span>移动综合代维</span>
                            <span>移动综合代维</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="foot-item1">
                <img src="./img/151626822654597.png" alt="">
            </div>
            <ul class="foot-item2" style="margin-left: 230px;height: 100px;">
                <li><a href="" >首页</a></li>
                <li><a href="">公司新闻</a></li>
                <li><a href="">解决方案</a></li>
                <li><a href="">产品中心</a></li>
                <li><a href="">典型案列</a></li>
                <li><a href="">人材招聘</a></li>
                <li><a href="">关于和新</a></li>
            </ul>
            <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州天河区。。。。。。。。。。。。。。。</p>
            <p>55555555555555555555555555555555555555555555555555555</p>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>