@font-face {
  font-family: "iconfont"; /* Project id 3627755 */
  src: url('iconfont.woff2?t=1665651239073') format('woff2'),
       url('iconfont.woff?t=1665651239073') format('woff'),
       url('iconfont.ttf?t=1665651239073') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e751";
}

.icon-tuichu:before {
  content: "\e892";
}

.icon-xiaoyanjing:before {
  content: "\e616";
}

.icon-wode1:before {
  content: "\e70b";
}

.icon-faxian:before {
  content: "\e654";
}

.icon-xiangji:before {
  content: "\e8c7";
}

.icon-wode:before {
  content: "\e8a0";
}

.icon-shoucang:before {
  content: "\e8b9";
}

